STORAGE_HOST=localhost
STORAGE_PORT=5432
STORAGE_DBUSER=postgres
STORAGE_DBPASSWORD=""
STORAGE_HANDLERNAME=postgresql
STORAGE_URL=mongodb://localhost:27017
STORAGE_DATABASE=cave-lms
ADDRESS=0.0.0.0:33000
REDIS_HOST=redis